name=Quarkus4

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://person:5432/person
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username=${username}
quarkus.datasource.password=${password}
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.route.expose=true
quarkus.kubernetes-client.trust-certs=true

quarkus.kubernetes-config.config-maps=myconfig
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.secrets=db-credentials
quarkus.kubernetes-config.secrets.enabled=true

quarkus.package.type=mutable-jar
quarkus.live-reload.password=123456
quarkus.live-reload.url=http://kube-native-java-eduardomelle-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/
quarkus.openshift.env.vars.quarkus-launch-devmode=true